<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/basic_settings_title">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/settings_dark_theme_switch_value"
            android:key="@string/settings_dark_theme_key"
            android:summaryOff="@string/settings_dark_theme_off_hint"
            android:summaryOn="@string/settings_dark_theme_on_hint"
            android:title="@string/settings_dark_theme_title" />

    </PreferenceCategory>

</PreferenceScreen>
